contacts:1 Loading the script 'https://replit.com/public/js/replit-dev-banner.js' violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval'". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback. The action has been blocked.Understand this error
contacts:1 Loading the stylesheet 'https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Manrope:wght@400;500;600;700&display=swap' violates the following Content Security Policy directive: "style-src 'self' 'unsafe-inline'". Note that 'style-src-elem' was not explicitly set, so 'style-src' is used as a fallback. The action has been blocked.Understand this error
api/timesheets/active:1  Failed to load resource: the server responded with a status of 401 ()Understand this error
index-Bh61Wwxs.js:7798 Socket connected
index-Bh61Wwxs.js:7792 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ index-Bh61Wwxs.js:7792Understand this warning
index-Bh61Wwxs.js:40 Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at index-Bh61Wwxs.js:7792:63948
    at I6e (index-Bh61Wwxs.js:38:17154)
    at pPe (index-Bh61Wwxs.js:40:1590)
    at art (index-Bh61Wwxs.js:40:46475)
    at rrt (index-Bh61Wwxs.js:40:40148)
    at ESt (index-Bh61Wwxs.js:40:40071)
    at B1e (index-Bh61Wwxs.js:40:39918)
    at lNe (index-Bh61Wwxs.js:40:36231)
    at CPe (index-Bh61Wwxs.js:40:37045)
    at k5 (index-Bh61Wwxs.js:38:3322)
Y5e @ index-Bh61Wwxs.js:40Understand this error
index-Bh61Wwxs.js:38 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at index-Bh61Wwxs.js:7792:63948
    at I6e (index-Bh61Wwxs.js:38:17154)
    at pPe (index-Bh61Wwxs.js:40:1590)
    at art (index-Bh61Wwxs.js:40:46475)
    at rrt (index-Bh61Wwxs.js:40:40148)
    at ESt (index-Bh61Wwxs.js:40:40071)
    at B1e (index-Bh61Wwxs.js:40:39918)
    at lNe (index-Bh61Wwxs.js:40:36231)
    at CPe (index-Bh61Wwxs.js:40:37045)
    at k5 (index-Bh61Wwxs.js:38:3322)Understand this error
index-Bh61Wwxs.js:7798 Socket disconnected
contacts:1 Loading the stylesheet 'https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=L...mily=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap' violates the following Content Security Policy directive: "style-src 'self' 'unsafe-inline'". Note that 'style-src-elem' was not explicitly set, so 'style-src' is used as a fallback. The action has been blocked.Understand this error
contacts:1 Loading the stylesheet 'https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Manrope:wght@400;500;600;700&display=swap' violates the following Content Security Policy directive: "style-src 'self' 'unsafe-inline'". Note that 'style-src-elem' was not explicitly set, so 'style-src' is used as a fallback. The action has been blocked.